# elasticsearch-chikkar

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/assemblies/: plugin.xml
src/main/extras/: plugin-descriptor.properties
src/main/java/com/worksap/nlp/elasticsearch/plugins/: AnalysisChikkarPlugin.java
src/main/java/com/worksap/nlp/elasticsearch/plugins/analysis/: ChikkarCache.java  ChikkarSynonymGraphTokenFilter.java  ChikkarSynonymGraphTokenFilterFactory.java  ChikkarSynonymMap.java  ChikkarSynonymTokenFilter.java  ChikkarSynonymTokenFilterFactory.java
src/main/java/com/worksap/nlp/elasticsearch/plugins/chikkar/: Chikkar.java  DictionaryManager.java  Entry.java  EntryManager.java  RelationManager.java
src/main/java/com/worksap/nlp/elasticsearch/plugins/service/: ChikkarSynonymAnalysisService.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/test/java/com/worksap/nlp/elasticsearch/plugins/: AnalysisChikkarPluginTest.java
src/test/java/com/worksap/nlp/elasticsearch/plugins/analysis/: ChikkarSynonymGraphTokenFilterTest.java  ChikkarSynonymTokenFilterTest.java  ChikkarSynoymTokenFilterWithoutNormalizeTest.java  ModSynonymTokenFilterFactory.java  Utils.java
src/test/java/com/worksap/nlp/elasticsearch/plugins/chikkar/: ChikkarTest.java  EntryManagerTest.java  TestChikkar.java  TestEntryManager.java
src/test/resources/: directed.txt  log4j2.xml  synonymB.txt  synonymC.txt  synonymDirected.txt  synonymMergeA.txt  synonymMergeA1.txt  synonymMergeA2.txt  synonymMergeB.txt  synonymMultiToken.txt  test.txt  testOverwrite.txt
