description=This plugin provides Chikkar Synonym TokenFilter.
version=${version}
name=analysis-chikkar
classname=com.worksap.nlp.elasticsearch.plugins.AnalysisChikkarPlugin
elasticsearch.version=${elasticsearchVersion}
java.version=${javaVersion}
